@charset "UTF-8";
/* Welcome to Compass.
 * // * In this file you should write your main styles. (or centralize your imports)
 * // * Import this file using the following HTML or equivalent:
 * // * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */
@font-face {
  font-family: "FontAwesome";
  src: url("../fonts/fontawesome-webfont.eot?v=4.0.3");
  src: url("../fonts/fontawesome-webfont.eot?#iefix&v=4.0.3") format("embedded-opentype"), url("../fonts/fontawesome-webfont.woff?v=4.0.3") format("woff"), url("../fonts/fontawesome-webfont.ttf?v=4.0.3") format("truetype"), url("../fonts/fontawesome-webfont.svg?v=4.0.3#fontawesomeregular") format("svg");
  font-weight: normal;
  font-style: normal;
}

/* line 17, ../../vendor/ruby/2.0.0/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

/* line 22, ../../vendor/ruby/2.0.0/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
html {
  line-height: 1;
}

/* line 24, ../../vendor/ruby/2.0.0/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
ol, ul {
  list-style: none;
}

/* line 26, ../../vendor/ruby/2.0.0/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* line 28, ../../vendor/ruby/2.0.0/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}

/* line 30, ../../vendor/ruby/2.0.0/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
q, blockquote {
  quotes: none;
}
/* line 103, ../../vendor/ruby/2.0.0/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
q:before, q:after, blockquote:before, blockquote:after {
  content: "";
  content: none;
}

/* line 32, ../../vendor/ruby/2.0.0/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
a img {
  border: none;
}

/* line 116, ../../vendor/ruby/2.0.0/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary {
  display: block;
}

/*
 *
.||..||..||..||..||..||..||..||..||..||..||..||..||..||..||..||..||..||..||.

    .                                      '||            .
  .||.  .... ... ... ...    ....  ... ...   ||   ....   .||.    ....
   ||    '|.  |   ||'  || .|...||  ||'  ||  ||  '' .||   ||   .|...||
   ||     '|.|    ||    | ||       ||    |  ||  .|' ||   ||   ||
   '|.'    '|     ||...'   '|...'  ||...'  .||. '|..'|'  '|.'  '|...'
        .. |      ||               ||
         ''      ''''             ''''                      VARIABLES

 .||..||..||..||..||..||..||..||..||..||..||..||..||..||..||..||..||..||..||.
 *
 */
/*!
 *
.||..||..||..||..||..||..||..||..||..||..||..||..||..||..||..||..||..||..||.

	.                                      '||            .
  .||.  .... ... ... ...    ....  ... ...   ||   ....   .||.    ....
   ||    '|.  |   ||'  || .|...||  ||'  ||  ||  '' .||   ||   .|...||
   ||     '|.|    ||    | ||       ||    |  ||  .|' ||   ||   ||
   '|.'    '|     ||...'   '|...'  ||...'  .||. '|..'|'  '|.'  '|...'
		.. |      ||               ||
		 ''      ''''             ''''      A Typographic Starter Kit

  URL ........... http://typeplate.com
  VERSION ....... 1.1.2
  Github ........ https://github.com/typeplate/typeplate.github.io
  AUTHORS ....... Dennis Gaebel (@gryghostvisuals) & Zachary Kain (@zakkain)
  LICENSE ....... Creative Commmons Attribution 3.0
  LICENSE URL ... http://creativecommons.org/licenses/by/3.0

 .||..||..||..||..||..||..||..||..||..||..||..||..||..||..||..||..||..||..||.
 *
 */
@font-face {
  font-family: "Ampersand";
  src: local("Georgia"), local("Garamond"), local("Palatino"), local("Book Antiqua");
  unicode-range: U+0026;
}

@font-face {
  font-family: "Ampersand";
  src: local("Georgia");
  unicode-range: U+270C;
}

/* line 392, ../_sass/_typeplate.scss */
body {
  word-wrap: break-word;
}

/* line 396, ../_sass/_typeplate.scss */
pre code {
  word-wrap: normal;
}

/**
 * Dropcap Sass @include
 * Use the following Sass @include with any selector you feel necessary.
 *
	@include dropcap($dropcap-float-position, $dropcap-font-size, $dropcap-font-family, $dropcap-txt-indent, $dropcap-margin, $dropcap-padding, $dropcap-color, $dropcap-line-height, $dropcap-bg);
 *
 * Extend this object into your custom stylesheet. Let the variables do the work.
 *
 */
/* line 521, ../_sass/_typeplate.scss */
html {
  font: normal 112.5%/1.65 serif;
}

/* line 529, ../_sass/_typeplate.scss */
body {
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  -ms-hyphens: auto;
  -o-hyphens: auto;
  hyphens: auto;
  color: #444444;
}

/* line 540, ../_sass/_typeplate.scss */
small {
  font-size: 65%;
}

/* line 563, ../_sass/_typeplate.scss */
h1, h2, h3, h4, h5, h6 {
  text-rendering: optimizeLegibility;
  line-height: 1;
  margin-top: 0;
}

/* line 578, ../_sass/_typeplate.scss */
.tera {
  font-size: 117px;
  font-size: 6.5rem;
  margin-bottom: 0.25385rem;
}

/* line 578, ../_sass/_typeplate.scss */
.giga {
  font-size: 90px;
  font-size: 5rem;
  margin-bottom: 0.33rem;
}

/* line 578, ../_sass/_typeplate.scss */
.mega {
  font-size: 72px;
  font-size: 4rem;
  margin-bottom: 0.4125rem;
}

/* line 578, ../_sass/_typeplate.scss */
.alpha, h1 {
  font-size: 60px;
  font-size: 3.33333rem;
  margin-bottom: 0.495rem;
}

/* line 578, ../_sass/_typeplate.scss */
.beta, h2 {
  font-size: 48px;
  font-size: 2.66667rem;
  margin-bottom: 0.61875rem;
}

/* line 578, ../_sass/_typeplate.scss */
.gamma, h3 {
  font-size: 36px;
  font-size: 2rem;
  margin-bottom: 0.825rem;
}

/* line 578, ../_sass/_typeplate.scss */
.delta, h4 {
  font-size: 24px;
  font-size: 1.33333rem;
  margin-bottom: 1.2375rem;
}

/* line 578, ../_sass/_typeplate.scss */
.epsilon, h5 {
  font-size: 21px;
  font-size: 1.16667rem;
  margin-bottom: 1.41429rem;
}

/* line 578, ../_sass/_typeplate.scss */
.zeta, h6 {
  font-size: 18px;
  font-size: 1rem;
  margin-bottom: 1.65rem;
}

/* line 618, ../_sass/_typeplate.scss */
p {
  margin: auto auto 1.5em;
}

/* line 648, ../_sass/_typeplate.scss */
abbr,
acronym,
blockquote,
code,
dir,
kbd,
listing,
plaintext,
q,
samp,
tt,
var,
xmp {
  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  -o-hyphens: none;
  hyphens: none;
}

/* line 656, ../_sass/_typeplate.scss */
pre code {
  white-space: -moz-pre-wrap;
  white-space: pre-wrap;
}

/* line 661, ../_sass/_typeplate.scss */
pre {
  white-space: pre;
}

/* line 665, ../_sass/_typeplate.scss */
code {
  white-space: pre;
  font-family: monospace;
}

/**
 * Abbreviations Markup
 *
	<abbr title="hyper text markup language">HMTL</abbr>
 *
 * Extend this object into your markup.
 *
 */
/* line 681, ../_sass/_typeplate.scss */
abbr {
  font-variant: small-caps;
  font-weight: 600;
  text-transform: lowercase;
  color: gray;
}
/* line 683, ../_sass/_typeplate.scss */
abbr[title]:hover {
  cursor: help;
}

/* line 697, ../_sass/_typeplate.scss */
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #222222;
}

/* line 707, ../_sass/_typeplate.scss */
p + .drop-cap {
  text-indent: 0;
  margin-top: 0;
}

/* line 423, ../_sass/_typeplate.scss */
.drop-cap:first-letter {
  float: left;
  margin: inherit;
  padding: inherit;
  font-size: 4em;
  font-family: inherit;
  line-height: 1;
  text-indent: 0;
  background: transparent;
  color: inherit;
}

/**
 * Lining Definition Style Markup
 *
	<dl class="lining">
		<dt><b></b></dt>
		<dd></dd>
	</dl>
 *
 * Extend this object into your markup.
 *
 */
/* line 462, ../_sass/_typeplate.scss */
.lining dt,
.lining dd {
  display: inline;
  margin: 0;
}
/* line 469, ../_sass/_typeplate.scss */
.lining dt + dt:before,
.lining dd + dt:before {
  content: "\A";
  white-space: pre;
}
/* line 477, ../_sass/_typeplate.scss */
.lining dd + dd:before {
  content: ", ";
}
/* line 481, ../_sass/_typeplate.scss */
.lining dd:before {
  content: ": ";
  margin-left: -0.2rem;
}

/**
 * Dictionary Definition Style Markup
 *
	<dl class="dictionary-style">
		<dt><b></b></dt>
			<dd></dd>
	</dl>
 *
 * Extend this object into your markup.
 *
 */
/* line 489, ../_sass/_typeplate.scss */
.dictionary-style dt {
  display: inline;
  counter-reset: definitions;
}
/* line 493, ../_sass/_typeplate.scss */
.dictionary-style dt + dt:before {
  content: ", ";
  margin-left: -0.2rem;
}
/* line 499, ../_sass/_typeplate.scss */
.dictionary-style dd {
  display: block;
  counter-increment: definitions;
}
/* line 502, ../_sass/_typeplate.scss */
.dictionary-style dd:before {
  content: counter(definitions,decimal) ". ";
}

/**
 * Blockquote Markup
 *
		<figure>
			<blockquote cite="">
				<p></p>
			</blockquote>
			<figcaption>
				<cite>
					<small><a href=""></a></small>
				</cite>
			</figcaption>
		</figure>
 *
 * Extend this object into your markup.
 *
 */
/**
 * Pull Quotes Markup
 *
	<aside class="pull-quote">
		<blockquote>
			<p></p>
		</blockquote>
	</aside>
 *
 * Extend this object into your custom stylesheet.
 *
 */
/* line 791, ../_sass/_typeplate.scss */
.pull-quote {
  position: relative;
  padding: 1em;
}
/* line 364, ../_sass/_typeplate.scss */
.pull-quote:before, .pull-quote:after {
  height: 1em;
  opacity: 0.5;
  position: absolute;
  font-size: 4em;
  color: #dc976e;
}
/* line 371, ../_sass/_typeplate.scss */
.pull-quote:before {
  content: '“';
  top: 0;
  left: 0;
}
/* line 376, ../_sass/_typeplate.scss */
.pull-quote:after {
  content: '”';
  bottom: 0;
  right: 0;
}

/**
 * Figures Markup
 *
	<figure>
		<figcaption>
			<strong>Fig. 4.2 | </strong>Type Anatomy, an excerpt from Mark Boulton's book<cite title="http://designingfortheweb.co.uk/book/part3/part3_chapter11.php">"Designing for the Web"</cite>
		</figcaption>
	</figure>
 *
 * Extend this object into your markup.
 *
 */
/**
 * Footnote Markup : Replace 'X' with your unique number for each footnote
 *
	<article>
		<p><sup><a href="#fn-itemX" id="fn-returnX"></a></sup></p>
		<footer>
			<ol class="foot-notes">
				<li id="fn-itemX"><a href="#fn-returnX">↩</a></li>
			</ol>
		</footer>
	</article>
 *
 * Extend this object into your markup.
 *
 */
/*!
 *  Font Awesome 4.0.3 by @davegandy - http://fontawesome.io - @fontawesome
 *  License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
 */
/* FONT PATH
 * -------------------------- */
@font-face {
  font-family: 'FontAwesome';
  src: url("../fonts/fontawesome-webfont.eot?v=4.0.3");
  src: url("../fonts/fontawesome-webfont.eot?#iefix&v=4.0.3") format("embedded-opentype"), url("../fonts/fontawesome-webfont.woff?v=4.0.3") format("woff"), url("../fonts/fontawesome-webfont.ttf?v=4.0.3") format("truetype"), url("../fonts/fontawesome-webfont.svg?v=4.0.3#fontawesomeregular") format("svg");
  font-weight: normal;
  font-style: normal;
}

/* line 4, ../_sass/_core.scss */
.fa {
  display: inline-block;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* makes the font 33% larger relative to the icon container */
/* line 5, ../_sass/_larger.scss */
.fa-lg {
  font-size: 1.33333em;
  line-height: 0.75em;
  vertical-align: -15%;
}

/* line 10, ../_sass/_larger.scss */
.fa-2x {
  font-size: 2em;
}

/* line 11, ../_sass/_larger.scss */
.fa-3x {
  font-size: 3em;
}

/* line 12, ../_sass/_larger.scss */
.fa-4x {
  font-size: 4em;
}

/* line 13, ../_sass/_larger.scss */
.fa-5x {
  font-size: 5em;
}

/* line 3, ../_sass/_fixed-width.scss */
.fa-fw {
  width: 1.28571em;
  text-align: center;
}

/* line 4, ../_sass/_list.scss */
.fa-ul {
  padding-left: 0;
  margin-left: 2.14286em;
  list-style-type: none;
}
/* line 8, ../_sass/_list.scss */
.fa-ul > li {
  position: relative;
}

/* line 10, ../_sass/_list.scss */
.fa-li {
  position: absolute;
  left: -2.14286em;
  width: 2.14286em;
  top: 0.14286em;
  text-align: center;
}
/* line 16, ../_sass/_list.scss */
.fa-li.fa-lg {
  left: -1.85714em;
}

/* line 4, ../_sass/_bordered-pulled.scss */
.fa-border {
  padding: .2em .25em .15em;
  border: solid 0.08em #eeeeee;
  border-radius: .1em;
}

/* line 10, ../_sass/_bordered-pulled.scss */
.pull-right {
  float: right;
}

/* line 11, ../_sass/_bordered-pulled.scss */
.pull-left {
  float: left;
}

/* line 14, ../_sass/_bordered-pulled.scss */
.fa.pull-left {
  margin-right: .3em;
}
/* line 15, ../_sass/_bordered-pulled.scss */
.fa.pull-right {
  margin-left: .3em;
}

/* line 4, ../_sass/_spinning.scss */
.fa-spin {
  -webkit-animation: spin 2s infinite linear;
  -moz-animation: spin 2s infinite linear;
  -o-animation: spin 2s infinite linear;
  animation: spin 2s infinite linear;
}

@-moz-keyframes spin {
  /* line 12, ../_sass/_spinning.scss */
  0% {
    -moz-transform: rotate(0deg);
  }

  /* line 13, ../_sass/_spinning.scss */
  100% {
    -moz-transform: rotate(359deg);
  }
}

@-webkit-keyframes spin {
  /* line 16, ../_sass/_spinning.scss */
  0% {
    -webkit-transform: rotate(0deg);
  }

  /* line 17, ../_sass/_spinning.scss */
  100% {
    -webkit-transform: rotate(359deg);
  }
}

@-o-keyframes spin {
  /* line 20, ../_sass/_spinning.scss */
  0% {
    -o-transform: rotate(0deg);
  }

  /* line 21, ../_sass/_spinning.scss */
  100% {
    -o-transform: rotate(359deg);
  }
}

@-ms-keyframes spin {
  /* line 24, ../_sass/_spinning.scss */
  0% {
    -ms-transform: rotate(0deg);
  }

  /* line 25, ../_sass/_spinning.scss */
  100% {
    -ms-transform: rotate(359deg);
  }
}

@keyframes spin {
  /* line 28, ../_sass/_spinning.scss */
  0% {
    transform: rotate(0deg);
  }

  /* line 29, ../_sass/_spinning.scss */
  100% {
    transform: rotate(359deg);
  }
}

/* line 4, ../_sass/_rotated-flipped.scss */
.fa-rotate-90 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=$rotation);
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
}

/* line 5, ../_sass/_rotated-flipped.scss */
.fa-rotate-180 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=$rotation);
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
}

/* line 6, ../_sass/_rotated-flipped.scss */
.fa-rotate-270 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=$rotation);
  -webkit-transform: rotate(270deg);
  -moz-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  -o-transform: rotate(270deg);
  transform: rotate(270deg);
}

/* line 8, ../_sass/_rotated-flipped.scss */
.fa-flip-horizontal {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=$rotation);
  -webkit-transform: scale(-1, 1);
  -moz-transform: scale(-1, 1);
  -ms-transform: scale(-1, 1);
  -o-transform: scale(-1, 1);
  transform: scale(-1, 1);
}

/* line 9, ../_sass/_rotated-flipped.scss */
.fa-flip-vertical {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=$rotation);
  -webkit-transform: scale(1, -1);
  -moz-transform: scale(1, -1);
  -ms-transform: scale(1, -1);
  -o-transform: scale(1, -1);
  transform: scale(1, -1);
}

/* line 4, ../_sass/_stacked.scss */
.fa-stack {
  position: relative;
  display: inline-block;
  width: 2em;
  height: 2em;
  line-height: 2em;
  vertical-align: middle;
}

/* line 12, ../_sass/_stacked.scss */
.fa-stack-1x, .fa-stack-2x {
  position: absolute;
  left: 0;
  width: 100%;
  text-align: center;
}

/* line 18, ../_sass/_stacked.scss */
.fa-stack-1x {
  line-height: inherit;
}

/* line 19, ../_sass/_stacked.scss */
.fa-stack-2x {
  font-size: 2em;
}

/* line 20, ../_sass/_stacked.scss */
.fa-inverse {
  color: white;
}

/* Font Awesome uses the Unicode Private Use Area (PUA) to ensure screen
   readers do not read off random characters that represent icons */
/* line 4, ../_sass/_icons.scss */
.fa-glass:before {
  content: "\f000";
}

/* line 5, ../_sass/_icons.scss */
.fa-music:before {
  content: "\f001";
}

/* line 6, ../_sass/_icons.scss */
.fa-search:before {
  content: "\f002";
}

/* line 7, ../_sass/_icons.scss */
.fa-envelope-o:before {
  content: "\f003";
}

/* line 8, ../_sass/_icons.scss */
.fa-heart:before {
  content: "\f004";
}

/* line 9, ../_sass/_icons.scss */
.fa-star:before {
  content: "\f005";
}

/* line 10, ../_sass/_icons.scss */
.fa-star-o:before {
  content: "\f006";
}

/* line 11, ../_sass/_icons.scss */
.fa-user:before {
  content: "\f007";
}

/* line 12, ../_sass/_icons.scss */
.fa-film:before {
  content: "\f008";
}

/* line 13, ../_sass/_icons.scss */
.fa-th-large:before {
  content: "\f009";
}

/* line 14, ../_sass/_icons.scss */
.fa-th:before {
  content: "\f00a";
}

/* line 15, ../_sass/_icons.scss */
.fa-th-list:before {
  content: "\f00b";
}

/* line 16, ../_sass/_icons.scss */
.fa-check:before {
  content: "\f00c";
}

/* line 17, ../_sass/_icons.scss */
.fa-times:before {
  content: "\f00d";
}

/* line 18, ../_sass/_icons.scss */
.fa-search-plus:before {
  content: "\f00e";
}

/* line 19, ../_sass/_icons.scss */
.fa-search-minus:before {
  content: "\f010";
}

/* line 20, ../_sass/_icons.scss */
.fa-power-off:before {
  content: "\f011";
}

/* line 21, ../_sass/_icons.scss */
.fa-signal:before {
  content: "\f012";
}

/* line 23, ../_sass/_icons.scss */
.fa-gear:before,
.fa-cog:before {
  content: "\f013";
}

/* line 24, ../_sass/_icons.scss */
.fa-trash-o:before {
  content: "\f014";
}

/* line 25, ../_sass/_icons.scss */
.fa-home:before {
  content: "\f015";
}

/* line 26, ../_sass/_icons.scss */
.fa-file-o:before {
  content: "\f016";
}

/* line 27, ../_sass/_icons.scss */
.fa-clock-o:before {
  content: "\f017";
}

/* line 28, ../_sass/_icons.scss */
.fa-road:before {
  content: "\f018";
}

/* line 29, ../_sass/_icons.scss */
.fa-download:before {
  content: "\f019";
}

/* line 30, ../_sass/_icons.scss */
.fa-arrow-circle-o-down:before {
  content: "\f01a";
}

/* line 31, ../_sass/_icons.scss */
.fa-arrow-circle-o-up:before {
  content: "\f01b";
}

/* line 32, ../_sass/_icons.scss */
.fa-inbox:before {
  content: "\f01c";
}

/* line 33, ../_sass/_icons.scss */
.fa-play-circle-o:before {
  content: "\f01d";
}

/* line 35, ../_sass/_icons.scss */
.fa-rotate-right:before,
.fa-repeat:before {
  content: "\f01e";
}

/* line 36, ../_sass/_icons.scss */
.fa-refresh:before {
  content: "\f021";
}

/* line 37, ../_sass/_icons.scss */
.fa-list-alt:before {
  content: "\f022";
}

/* line 38, ../_sass/_icons.scss */
.fa-lock:before {
  content: "\f023";
}

/* line 39, ../_sass/_icons.scss */
.fa-flag:before {
  content: "\f024";
}

/* line 40, ../_sass/_icons.scss */
.fa-headphones:before {
  content: "\f025";
}

/* line 41, ../_sass/_icons.scss */
.fa-volume-off:before {
  content: "\f026";
}

/* line 42, ../_sass/_icons.scss */
.fa-volume-down:before {
  content: "\f027";
}

/* line 43, ../_sass/_icons.scss */
.fa-volume-up:before {
  content: "\f028";
}

/* line 44, ../_sass/_icons.scss */
.fa-qrcode:before {
  content: "\f029";
}

/* line 45, ../_sass/_icons.scss */
.fa-barcode:before {
  content: "\f02a";
}

/* line 46, ../_sass/_icons.scss */
.fa-tag:before {
  content: "\f02b";
}

/* line 47, ../_sass/_icons.scss */
.fa-tags:before {
  content: "\f02c";
}

/* line 48, ../_sass/_icons.scss */
.fa-book:before {
  content: "\f02d";
}

/* line 49, ../_sass/_icons.scss */
.fa-bookmark:before {
  content: "\f02e";
}

/* line 50, ../_sass/_icons.scss */
.fa-print:before {
  content: "\f02f";
}

/* line 51, ../_sass/_icons.scss */
.fa-camera:before {
  content: "\f030";
}

/* line 52, ../_sass/_icons.scss */
.fa-font:before {
  content: "\f031";
}

/* line 53, ../_sass/_icons.scss */
.fa-bold:before {
  content: "\f032";
}

/* line 54, ../_sass/_icons.scss */
.fa-italic:before {
  content: "\f033";
}

/* line 55, ../_sass/_icons.scss */
.fa-text-height:before {
  content: "\f034";
}

/* line 56, ../_sass/_icons.scss */
.fa-text-width:before {
  content: "\f035";
}

/* line 57, ../_sass/_icons.scss */
.fa-align-left:before {
  content: "\f036";
}

/* line 58, ../_sass/_icons.scss */
.fa-align-center:before {
  content: "\f037";
}

/* line 59, ../_sass/_icons.scss */
.fa-align-right:before {
  content: "\f038";
}

/* line 60, ../_sass/_icons.scss */
.fa-align-justify:before {
  content: "\f039";
}

/* line 61, ../_sass/_icons.scss */
.fa-list:before {
  content: "\f03a";
}

/* line 63, ../_sass/_icons.scss */
.fa-dedent:before,
.fa-outdent:before {
  content: "\f03b";
}

/* line 64, ../_sass/_icons.scss */
.fa-indent:before {
  content: "\f03c";
}

/* line 65, ../_sass/_icons.scss */
.fa-video-camera:before {
  content: "\f03d";
}

/* line 66, ../_sass/_icons.scss */
.fa-picture-o:before {
  content: "\f03e";
}

/* line 67, ../_sass/_icons.scss */
.fa-pencil:before {
  content: "\f040";
}

/* line 68, ../_sass/_icons.scss */
.fa-map-marker:before {
  content: "\f041";
}

/* line 69, ../_sass/_icons.scss */
.fa-adjust:before {
  content: "\f042";
}

/* line 70, ../_sass/_icons.scss */
.fa-tint:before {
  content: "\f043";
}

/* line 72, ../_sass/_icons.scss */
.fa-edit:before,
.fa-pencil-square-o:before {
  content: "\f044";
}

/* line 73, ../_sass/_icons.scss */
.fa-share-square-o:before {
  content: "\f045";
}

/* line 74, ../_sass/_icons.scss */
.fa-check-square-o:before {
  content: "\f046";
}

/* line 75, ../_sass/_icons.scss */
.fa-arrows:before {
  content: "\f047";
}

/* line 76, ../_sass/_icons.scss */
.fa-step-backward:before {
  content: "\f048";
}

/* line 77, ../_sass/_icons.scss */
.fa-fast-backward:before {
  content: "\f049";
}

/* line 78, ../_sass/_icons.scss */
.fa-backward:before {
  content: "\f04a";
}

/* line 79, ../_sass/_icons.scss */
.fa-play:before {
  content: "\f04b";
}

/* line 80, ../_sass/_icons.scss */
.fa-pause:before {
  content: "\f04c";
}

/* line 81, ../_sass/_icons.scss */
.fa-stop:before {
  content: "\f04d";
}

/* line 82, ../_sass/_icons.scss */
.fa-forward:before {
  content: "\f04e";
}

/* line 83, ../_sass/_icons.scss */
.fa-fast-forward:before {
  content: "\f050";
}

/* line 84, ../_sass/_icons.scss */
.fa-step-forward:before {
  content: "\f051";
}

/* line 85, ../_sass/_icons.scss */
.fa-eject:before {
  content: "\f052";
}

/* line 86, ../_sass/_icons.scss */
.fa-chevron-left:before {
  content: "\f053";
}

/* line 87, ../_sass/_icons.scss */
.fa-chevron-right:before {
  content: "\f054";
}

/* line 88, ../_sass/_icons.scss */
.fa-plus-circle:before {
  content: "\f055";
}

/* line 89, ../_sass/_icons.scss */
.fa-minus-circle:before {
  content: "\f056";
}

/* line 90, ../_sass/_icons.scss */
.fa-times-circle:before {
  content: "\f057";
}

/* line 91, ../_sass/_icons.scss */
.fa-check-circle:before {
  content: "\f058";
}

/* line 92, ../_sass/_icons.scss */
.fa-question-circle:before {
  content: "\f059";
}

/* line 93, ../_sass/_icons.scss */
.fa-info-circle:before {
  content: "\f05a";
}

/* line 94, ../_sass/_icons.scss */
.fa-crosshairs:before {
  content: "\f05b";
}

/* line 95, ../_sass/_icons.scss */
.fa-times-circle-o:before {
  content: "\f05c";
}

/* line 96, ../_sass/_icons.scss */
.fa-check-circle-o:before {
  content: "\f05d";
}

/* line 97, ../_sass/_icons.scss */
.fa-ban:before {
  content: "\f05e";
}

/* line 98, ../_sass/_icons.scss */
.fa-arrow-left:before {
  content: "\f060";
}

/* line 99, ../_sass/_icons.scss */
.fa-arrow-right:before {
  content: "\f061";
}

/* line 100, ../_sass/_icons.scss */
.fa-arrow-up:before {
  content: "\f062";
}

/* line 101, ../_sass/_icons.scss */
.fa-arrow-down:before {
  content: "\f063";
}

/* line 103, ../_sass/_icons.scss */
.fa-mail-forward:before,
.fa-share:before {
  content: "\f064";
}

/* line 104, ../_sass/_icons.scss */
.fa-expand:before {
  content: "\f065";
}

/* line 105, ../_sass/_icons.scss */
.fa-compress:before {
  content: "\f066";
}

/* line 106, ../_sass/_icons.scss */
.fa-plus:before {
  content: "\f067";
}

/* line 107, ../_sass/_icons.scss */
.fa-minus:before {
  content: "\f068";
}

/* line 108, ../_sass/_icons.scss */
.fa-asterisk:before {
  content: "\f069";
}

/* line 109, ../_sass/_icons.scss */
.fa-exclamation-circle:before {
  content: "\f06a";
}

/* line 110, ../_sass/_icons.scss */
.fa-gift:before {
  content: "\f06b";
}

/* line 111, ../_sass/_icons.scss */
.fa-leaf:before {
  content: "\f06c";
}

/* line 112, ../_sass/_icons.scss */
.fa-fire:before {
  content: "\f06d";
}

/* line 113, ../_sass/_icons.scss */
.fa-eye:before {
  content: "\f06e";
}

/* line 114, ../_sass/_icons.scss */
.fa-eye-slash:before {
  content: "\f070";
}

/* line 116, ../_sass/_icons.scss */
.fa-warning:before,
.fa-exclamation-triangle:before {
  content: "\f071";
}

/* line 117, ../_sass/_icons.scss */
.fa-plane:before {
  content: "\f072";
}

/* line 118, ../_sass/_icons.scss */
.fa-calendar:before {
  content: "\f073";
}

/* line 119, ../_sass/_icons.scss */
.fa-random:before {
  content: "\f074";
}

/* line 120, ../_sass/_icons.scss */
.fa-comment:before {
  content: "\f075";
}

/* line 121, ../_sass/_icons.scss */
.fa-magnet:before {
  content: "\f076";
}

/* line 122, ../_sass/_icons.scss */
.fa-chevron-up:before {
  content: "\f077";
}

/* line 123, ../_sass/_icons.scss */
.fa-chevron-down:before {
  content: "\f078";
}

/* line 124, ../_sass/_icons.scss */
.fa-retweet:before {
  content: "\f079";
}

/* line 125, ../_sass/_icons.scss */
.fa-shopping-cart:before {
  content: "\f07a";
}

/* line 126, ../_sass/_icons.scss */
.fa-folder:before {
  content: "\f07b";
}

/* line 127, ../_sass/_icons.scss */
.fa-folder-open:before {
  content: "\f07c";
}

/* line 128, ../_sass/_icons.scss */
.fa-arrows-v:before {
  content: "\f07d";
}

/* line 129, ../_sass/_icons.scss */
.fa-arrows-h:before {
  content: "\f07e";
}

/* line 130, ../_sass/_icons.scss */
.fa-bar-chart-o:before {
  content: "\f080";
}

/* line 131, ../_sass/_icons.scss */
.fa-twitter-square:before {
  content: "\f081";
}

/* line 132, ../_sass/_icons.scss */
.fa-facebook-square:before {
  content: "\f082";
}

/* line 133, ../_sass/_icons.scss */
.fa-camera-retro:before {
  content: "\f083";
}

/* line 134, ../_sass/_icons.scss */
.fa-key:before {
  content: "\f084";
}

/* line 136, ../_sass/_icons.scss */
.fa-gears:before,
.fa-cogs:before {
  content: "\f085";
}

/* line 137, ../_sass/_icons.scss */
.fa-comments:before {
  content: "\f086";
}

/* line 138, ../_sass/_icons.scss */
.fa-thumbs-o-up:before {
  content: "\f087";
}

/* line 139, ../_sass/_icons.scss */
.fa-thumbs-o-down:before {
  content: "\f088";
}

/* line 140, ../_sass/_icons.scss */
.fa-star-half:before {
  content: "\f089";
}

/* line 141, ../_sass/_icons.scss */
.fa-heart-o:before {
  content: "\f08a";
}

/* line 142, ../_sass/_icons.scss */
.fa-sign-out:before {
  content: "\f08b";
}

/* line 143, ../_sass/_icons.scss */
.fa-linkedin-square:before {
  content: "\f08c";
}

/* line 144, ../_sass/_icons.scss */
.fa-thumb-tack:before {
  content: "\f08d";
}

/* line 145, ../_sass/_icons.scss */
.fa-external-link:before {
  content: "\f08e";
}

/* line 146, ../_sass/_icons.scss */
.fa-sign-in:before {
  content: "\f090";
}

/* line 147, ../_sass/_icons.scss */
.fa-trophy:before {
  content: "\f091";
}

/* line 148, ../_sass/_icons.scss */
.fa-github-square:before {
  content: "\f092";
}

/* line 149, ../_sass/_icons.scss */
.fa-upload:before {
  content: "\f093";
}

/* line 150, ../_sass/_icons.scss */
.fa-lemon-o:before {
  content: "\f094";
}

/* line 151, ../_sass/_icons.scss */
.fa-phone:before {
  content: "\f095";
}

/* line 152, ../_sass/_icons.scss */
.fa-square-o:before {
  content: "\f096";
}

/* line 153, ../_sass/_icons.scss */
.fa-bookmark-o:before {
  content: "\f097";
}

/* line 154, ../_sass/_icons.scss */
.fa-phone-square:before {
  content: "\f098";
}

/* line 155, ../_sass/_icons.scss */
.fa-twitter:before {
  content: "\f099";
}

/* line 156, ../_sass/_icons.scss */
.fa-facebook:before {
  content: "\f09a";
}

/* line 157, ../_sass/_icons.scss */
.fa-github:before {
  content: "\f09b";
}

/* line 158, ../_sass/_icons.scss */
.fa-unlock:before {
  content: "\f09c";
}

/* line 159, ../_sass/_icons.scss */
.fa-credit-card:before {
  content: "\f09d";
}

/* line 160, ../_sass/_icons.scss */
.fa-rss:before {
  content: "\f09e";
}

/* line 161, ../_sass/_icons.scss */
.fa-hdd-o:before {
  content: "\f0a0";
}

/* line 162, ../_sass/_icons.scss */
.fa-bullhorn:before {
  content: "\f0a1";
}

/* line 163, ../_sass/_icons.scss */
.fa-bell:before {
  content: "\f0f3";
}

/* line 164, ../_sass/_icons.scss */
.fa-certificate:before {
  content: "\f0a3";
}

/* line 165, ../_sass/_icons.scss */
.fa-hand-o-right:before {
  content: "\f0a4";
}

/* line 166, ../_sass/_icons.scss */
.fa-hand-o-left:before {
  content: "\f0a5";
}

/* line 167, ../_sass/_icons.scss */
.fa-hand-o-up:before {
  content: "\f0a6";
}

/* line 168, ../_sass/_icons.scss */
.fa-hand-o-down:before {
  content: "\f0a7";
}

/* line 169, ../_sass/_icons.scss */
.fa-arrow-circle-left:before {
  content: "\f0a8";
}

/* line 170, ../_sass/_icons.scss */
.fa-arrow-circle-right:before {
  content: "\f0a9";
}

/* line 171, ../_sass/_icons.scss */
.fa-arrow-circle-up:before {
  content: "\f0aa";
}

/* line 172, ../_sass/_icons.scss */
.fa-arrow-circle-down:before {
  content: "\f0ab";
}

/* line 173, ../_sass/_icons.scss */
.fa-globe:before {
  content: "\f0ac";
}

/* line 174, ../_sass/_icons.scss */
.fa-wrench:before {
  content: "\f0ad";
}

/* line 175, ../_sass/_icons.scss */
.fa-tasks:before {
  content: "\f0ae";
}

/* line 176, ../_sass/_icons.scss */
.fa-filter:before {
  content: "\f0b0";
}

/* line 177, ../_sass/_icons.scss */
.fa-briefcase:before {
  content: "\f0b1";
}

/* line 178, ../_sass/_icons.scss */
.fa-arrows-alt:before {
  content: "\f0b2";
}

/* line 180, ../_sass/_icons.scss */
.fa-group:before,
.fa-users:before {
  content: "\f0c0";
}

/* line 182, ../_sass/_icons.scss */
.fa-chain:before,
.fa-link:before {
  content: "\f0c1";
}

/* line 183, ../_sass/_icons.scss */
.fa-cloud:before {
  content: "\f0c2";
}

/* line 184, ../_sass/_icons.scss */
.fa-flask:before {
  content: "\f0c3";
}

/* line 186, ../_sass/_icons.scss */
.fa-cut:before,
.fa-scissors:before {
  content: "\f0c4";
}

/* line 188, ../_sass/_icons.scss */
.fa-copy:before,
.fa-files-o:before {
  content: "\f0c5";
}

/* line 189, ../_sass/_icons.scss */
.fa-paperclip:before {
  content: "\f0c6";
}

/* line 191, ../_sass/_icons.scss */
.fa-save:before,
.fa-floppy-o:before {
  content: "\f0c7";
}

/* line 192, ../_sass/_icons.scss */
.fa-square:before {
  content: "\f0c8";
}

/* line 193, ../_sass/_icons.scss */
.fa-bars:before {
  content: "\f0c9";
}

/* line 194, ../_sass/_icons.scss */
.fa-list-ul:before {
  content: "\f0ca";
}

/* line 195, ../_sass/_icons.scss */
.fa-list-ol:before {
  content: "\f0cb";
}

/* line 196, ../_sass/_icons.scss */
.fa-strikethrough:before {
  content: "\f0cc";
}

/* line 197, ../_sass/_icons.scss */
.fa-underline:before {
  content: "\f0cd";
}

/* line 198, ../_sass/_icons.scss */
.fa-table:before {
  content: "\f0ce";
}

/* line 199, ../_sass/_icons.scss */
.fa-magic:before {
  content: "\f0d0";
}

/* line 200, ../_sass/_icons.scss */
.fa-truck:before {
  content: "\f0d1";
}

/* line 201, ../_sass/_icons.scss */
.fa-pinterest:before {
  content: "\f0d2";
}

/* line 202, ../_sass/_icons.scss */
.fa-pinterest-square:before {
  content: "\f0d3";
}

/* line 203, ../_sass/_icons.scss */
.fa-google-plus-square:before {
  content: "\f0d4";
}

/* line 204, ../_sass/_icons.scss */
.fa-google-plus:before {
  content: "\f0d5";
}

/* line 205, ../_sass/_icons.scss */
.fa-money:before {
  content: "\f0d6";
}

/* line 206, ../_sass/_icons.scss */
.fa-caret-down:before {
  content: "\f0d7";
}

/* line 207, ../_sass/_icons.scss */
.fa-caret-up:before {
  content: "\f0d8";
}

/* line 208, ../_sass/_icons.scss */
.fa-caret-left:before {
  content: "\f0d9";
}

/* line 209, ../_sass/_icons.scss */
.fa-caret-right:before {
  content: "\f0da";
}

/* line 210, ../_sass/_icons.scss */
.fa-columns:before {
  content: "\f0db";
}

/* line 212, ../_sass/_icons.scss */
.fa-unsorted:before,
.fa-sort:before {
  content: "\f0dc";
}

/* line 214, ../_sass/_icons.scss */
.fa-sort-down:before,
.fa-sort-asc:before {
  content: "\f0dd";
}

/* line 216, ../_sass/_icons.scss */
.fa-sort-up:before,
.fa-sort-desc:before {
  content: "\f0de";
}

/* line 217, ../_sass/_icons.scss */
.fa-envelope:before {
  content: "\f0e0";
}

/* line 218, ../_sass/_icons.scss */
.fa-linkedin:before {
  content: "\f0e1";
}

/* line 220, ../_sass/_icons.scss */
.fa-rotate-left:before,
.fa-undo:before {
  content: "\f0e2";
}

/* line 222, ../_sass/_icons.scss */
.fa-legal:before,
.fa-gavel:before {
  content: "\f0e3";
}

/* line 224, ../_sass/_icons.scss */
.fa-dashboard:before,
.fa-tachometer:before {
  content: "\f0e4";
}

/* line 225, ../_sass/_icons.scss */
.fa-comment-o:before {
  content: "\f0e5";
}

/* line 226, ../_sass/_icons.scss */
.fa-comments-o:before {
  content: "\f0e6";
}

/* line 228, ../_sass/_icons.scss */
.fa-flash:before,
.fa-bolt:before {
  content: "\f0e7";
}

/* line 229, ../_sass/_icons.scss */
.fa-sitemap:before {
  content: "\f0e8";
}

/* line 230, ../_sass/_icons.scss */
.fa-umbrella:before {
  content: "\f0e9";
}

/* line 232, ../_sass/_icons.scss */
.fa-paste:before,
.fa-clipboard:before {
  content: "\f0ea";
}

/* line 233, ../_sass/_icons.scss */
.fa-lightbulb-o:before {
  content: "\f0eb";
}

/* line 234, ../_sass/_icons.scss */
.fa-exchange:before {
  content: "\f0ec";
}

/* line 235, ../_sass/_icons.scss */
.fa-cloud-download:before {
  content: "\f0ed";
}

/* line 236, ../_sass/_icons.scss */
.fa-cloud-upload:before {
  content: "\f0ee";
}

/* line 237, ../_sass/_icons.scss */
.fa-user-md:before {
  content: "\f0f0";
}

/* line 238, ../_sass/_icons.scss */
.fa-stethoscope:before {
  content: "\f0f1";
}

/* line 239, ../_sass/_icons.scss */
.fa-suitcase:before {
  content: "\f0f2";
}

/* line 240, ../_sass/_icons.scss */
.fa-bell-o:before {
  content: "\f0a2";
}

/* line 241, ../_sass/_icons.scss */
.fa-coffee:before {
  content: "\f0f4";
}

/* line 242, ../_sass/_icons.scss */
.fa-cutlery:before {
  content: "\f0f5";
}

/* line 243, ../_sass/_icons.scss */
.fa-file-text-o:before {
  content: "\f0f6";
}

/* line 244, ../_sass/_icons.scss */
.fa-building-o:before {
  content: "\f0f7";
}

/* line 245, ../_sass/_icons.scss */
.fa-hospital-o:before {
  content: "\f0f8";
}

/* line 246, ../_sass/_icons.scss */
.fa-ambulance:before {
  content: "\f0f9";
}

/* line 247, ../_sass/_icons.scss */
.fa-medkit:before {
  content: "\f0fa";
}

/* line 248, ../_sass/_icons.scss */
.fa-fighter-jet:before {
  content: "\f0fb";
}

/* line 249, ../_sass/_icons.scss */
.fa-beer:before {
  content: "\f0fc";
}

/* line 250, ../_sass/_icons.scss */
.fa-h-square:before {
  content: "\f0fd";
}

/* line 251, ../_sass/_icons.scss */
.fa-plus-square:before {
  content: "\f0fe";
}

/* line 252, ../_sass/_icons.scss */
.fa-angle-double-left:before {
  content: "\f100";
}

/* line 253, ../_sass/_icons.scss */
.fa-angle-double-right:before {
  content: "\f101";
}

/* line 254, ../_sass/_icons.scss */
.fa-angle-double-up:before {
  content: "\f102";
}

/* line 255, ../_sass/_icons.scss */
.fa-angle-double-down:before {
  content: "\f103";
}

/* line 256, ../_sass/_icons.scss */
.fa-angle-left:before {
  content: "\f104";
}

/* line 257, ../_sass/_icons.scss */
.fa-angle-right:before {
  content: "\f105";
}

/* line 258, ../_sass/_icons.scss */
.fa-angle-up:before {
  content: "\f106";
}

/* line 259, ../_sass/_icons.scss */
.fa-angle-down:before {
  content: "\f107";
}

/* line 260, ../_sass/_icons.scss */
.fa-desktop:before {
  content: "\f108";
}

/* line 261, ../_sass/_icons.scss */
.fa-laptop:before {
  content: "\f109";
}

/* line 262, ../_sass/_icons.scss */
.fa-tablet:before {
  content: "\f10a";
}

/* line 264, ../_sass/_icons.scss */
.fa-mobile-phone:before,
.fa-mobile:before {
  content: "\f10b";
}

/* line 265, ../_sass/_icons.scss */
.fa-circle-o:before {
  content: "\f10c";
}

/* line 266, ../_sass/_icons.scss */
.fa-quote-left:before {
  content: "\f10d";
}

/* line 267, ../_sass/_icons.scss */
.fa-quote-right:before {
  content: "\f10e";
}

/* line 268, ../_sass/_icons.scss */
.fa-spinner:before {
  content: "\f110";
}

/* line 269, ../_sass/_icons.scss */
.fa-circle:before {
  content: "\f111";
}

/* line 271, ../_sass/_icons.scss */
.fa-mail-reply:before,
.fa-reply:before {
  content: "\f112";
}

/* line 272, ../_sass/_icons.scss */
.fa-github-alt:before {
  content: "\f113";
}

/* line 273, ../_sass/_icons.scss */
.fa-folder-o:before {
  content: "\f114";
}

/* line 274, ../_sass/_icons.scss */
.fa-folder-open-o:before {
  content: "\f115";
}

/* line 275, ../_sass/_icons.scss */
.fa-smile-o:before {
  content: "\f118";
}

/* line 276, ../_sass/_icons.scss */
.fa-frown-o:before {
  content: "\f119";
}

/* line 277, ../_sass/_icons.scss */
.fa-meh-o:before {
  content: "\f11a";
}

/* line 278, ../_sass/_icons.scss */
.fa-gamepad:before {
  content: "\f11b";
}

/* line 279, ../_sass/_icons.scss */
.fa-keyboard-o:before {
  content: "\f11c";
}

/* line 280, ../_sass/_icons.scss */
.fa-flag-o:before {
  content: "\f11d";
}

/* line 281, ../_sass/_icons.scss */
.fa-flag-checkered:before {
  content: "\f11e";
}

/* line 282, ../_sass/_icons.scss */
.fa-terminal:before {
  content: "\f120";
}

/* line 283, ../_sass/_icons.scss */
.fa-code:before {
  content: "\f121";
}

/* line 284, ../_sass/_icons.scss */
.fa-reply-all:before {
  content: "\f122";
}

/* line 285, ../_sass/_icons.scss */
.fa-mail-reply-all:before {
  content: "\f122";
}

/* line 288, ../_sass/_icons.scss */
.fa-star-half-empty:before,
.fa-star-half-full:before,
.fa-star-half-o:before {
  content: "\f123";
}

/* line 289, ../_sass/_icons.scss */
.fa-location-arrow:before {
  content: "\f124";
}

/* line 290, ../_sass/_icons.scss */
.fa-crop:before {
  content: "\f125";
}

/* line 291, ../_sass/_icons.scss */
.fa-code-fork:before {
  content: "\f126";
}

/* line 293, ../_sass/_icons.scss */
.fa-unlink:before,
.fa-chain-broken:before {
  content: "\f127";
}

/* line 294, ../_sass/_icons.scss */
.fa-question:before {
  content: "\f128";
}

/* line 295, ../_sass/_icons.scss */
.fa-info:before {
  content: "\f129";
}

/* line 296, ../_sass/_icons.scss */
.fa-exclamation:before {
  content: "\f12a";
}

/* line 297, ../_sass/_icons.scss */
.fa-superscript:before {
  content: "\f12b";
}

/* line 298, ../_sass/_icons.scss */
.fa-subscript:before {
  content: "\f12c";
}

/* line 299, ../_sass/_icons.scss */
.fa-eraser:before {
  content: "\f12d";
}

/* line 300, ../_sass/_icons.scss */
.fa-puzzle-piece:before {
  content: "\f12e";
}

/* line 301, ../_sass/_icons.scss */
.fa-microphone:before {
  content: "\f130";
}

/* line 302, ../_sass/_icons.scss */
.fa-microphone-slash:before {
  content: "\f131";
}

/* line 303, ../_sass/_icons.scss */
.fa-shield:before {
  content: "\f132";
}

/* line 304, ../_sass/_icons.scss */
.fa-calendar-o:before {
  content: "\f133";
}

/* line 305, ../_sass/_icons.scss */
.fa-fire-extinguisher:before {
  content: "\f134";
}

/* line 306, ../_sass/_icons.scss */
.fa-rocket:before {
  content: "\f135";
}

/* line 307, ../_sass/_icons.scss */
.fa-maxcdn:before {
  content: "\f136";
}

/* line 308, ../_sass/_icons.scss */
.fa-chevron-circle-left:before {
  content: "\f137";
}

/* line 309, ../_sass/_icons.scss */
.fa-chevron-circle-right:before {
  content: "\f138";
}

/* line 310, ../_sass/_icons.scss */
.fa-chevron-circle-up:before {
  content: "\f139";
}

/* line 311, ../_sass/_icons.scss */
.fa-chevron-circle-down:before {
  content: "\f13a";
}

/* line 312, ../_sass/_icons.scss */
.fa-html5:before {
  content: "\f13b";
}

/* line 313, ../_sass/_icons.scss */
.fa-css3:before {
  content: "\f13c";
}

/* line 314, ../_sass/_icons.scss */
.fa-anchor:before {
  content: "\f13d";
}

/* line 315, ../_sass/_icons.scss */
.fa-unlock-alt:before {
  content: "\f13e";
}

/* line 316, ../_sass/_icons.scss */
.fa-bullseye:before {
  content: "\f140";
}

/* line 317, ../_sass/_icons.scss */
.fa-ellipsis-h:before {
  content: "\f141";
}

/* line 318, ../_sass/_icons.scss */
.fa-ellipsis-v:before {
  content: "\f142";
}

/* line 319, ../_sass/_icons.scss */
.fa-rss-square:before {
  content: "\f143";
}

/* line 320, ../_sass/_icons.scss */
.fa-play-circle:before {
  content: "\f144";
}

/* line 321, ../_sass/_icons.scss */
.fa-ticket:before {
  content: "\f145";
}

/* line 322, ../_sass/_icons.scss */
.fa-minus-square:before {
  content: "\f146";
}

/* line 323, ../_sass/_icons.scss */
.fa-minus-square-o:before {
  content: "\f147";
}

/* line 324, ../_sass/_icons.scss */
.fa-level-up:before {
  content: "\f148";
}

/* line 325, ../_sass/_icons.scss */
.fa-level-down:before {
  content: "\f149";
}

/* line 326, ../_sass/_icons.scss */
.fa-check-square:before {
  content: "\f14a";
}

/* line 327, ../_sass/_icons.scss */
.fa-pencil-square:before {
  content: "\f14b";
}

/* line 328, ../_sass/_icons.scss */
.fa-external-link-square:before {
  content: "\f14c";
}

/* line 329, ../_sass/_icons.scss */
.fa-share-square:before {
  content: "\f14d";
}

/* line 330, ../_sass/_icons.scss */
.fa-compass:before {
  content: "\f14e";
}

/* line 332, ../_sass/_icons.scss */
.fa-toggle-down:before,
.fa-caret-square-o-down:before {
  content: "\f150";
}

/* line 334, ../_sass/_icons.scss */
.fa-toggle-up:before,
.fa-caret-square-o-up:before {
  content: "\f151";
}

/* line 336, ../_sass/_icons.scss */
.fa-toggle-right:before,
.fa-caret-square-o-right:before {
  content: "\f152";
}

/* line 338, ../_sass/_icons.scss */
.fa-euro:before,
.fa-eur:before {
  content: "\f153";
}

/* line 339, ../_sass/_icons.scss */
.fa-gbp:before {
  content: "\f154";
}

/* line 341, ../_sass/_icons.scss */
.fa-dollar:before,
.fa-usd:before {
  content: "\f155";
}

/* line 343, ../_sass/_icons.scss */
.fa-rupee:before,
.fa-inr:before {
  content: "\f156";
}

/* line 347, ../_sass/_icons.scss */
.fa-cny:before,
.fa-rmb:before,
.fa-yen:before,
.fa-jpy:before {
  content: "\f157";
}

/* line 350, ../_sass/_icons.scss */
.fa-ruble:before,
.fa-rouble:before,
.fa-rub:before {
  content: "\f158";
}

/* line 352, ../_sass/_icons.scss */
.fa-won:before,
.fa-krw:before {
  content: "\f159";
}

/* line 354, ../_sass/_icons.scss */
.fa-bitcoin:before,
.fa-btc:before {
  content: "\f15a";
}

/* line 355, ../_sass/_icons.scss */
.fa-file:before {
  content: "\f15b";
}

/* line 356, ../_sass/_icons.scss */
.fa-file-text:before {
  content: "\f15c";
}

/* line 357, ../_sass/_icons.scss */
.fa-sort-alpha-asc:before {
  content: "\f15d";
}

/* line 358, ../_sass/_icons.scss */
.fa-sort-alpha-desc:before {
  content: "\f15e";
}

/* line 359, ../_sass/_icons.scss */
.fa-sort-amount-asc:before {
  content: "\f160";
}

/* line 360, ../_sass/_icons.scss */
.fa-sort-amount-desc:before {
  content: "\f161";
}

/* line 361, ../_sass/_icons.scss */
.fa-sort-numeric-asc:before {
  content: "\f162";
}

/* line 362, ../_sass/_icons.scss */
.fa-sort-numeric-desc:before {
  content: "\f163";
}

/* line 363, ../_sass/_icons.scss */
.fa-thumbs-up:before {
  content: "\f164";
}

/* line 364, ../_sass/_icons.scss */
.fa-thumbs-down:before {
  content: "\f165";
}

/* line 365, ../_sass/_icons.scss */
.fa-youtube-square:before {
  content: "\f166";
}

/* line 366, ../_sass/_icons.scss */
.fa-youtube:before {
  content: "\f167";
}

/* line 367, ../_sass/_icons.scss */
.fa-xing:before {
  content: "\f168";
}

/* line 368, ../_sass/_icons.scss */
.fa-xing-square:before {
  content: "\f169";
}

/* line 369, ../_sass/_icons.scss */
.fa-youtube-play:before {
  content: "\f16a";
}

/* line 370, ../_sass/_icons.scss */
.fa-dropbox:before {
  content: "\f16b";
}

/* line 371, ../_sass/_icons.scss */
.fa-stack-overflow:before {
  content: "\f16c";
}

/* line 372, ../_sass/_icons.scss */
.fa-instagram:before {
  content: "\f16d";
}

/* line 373, ../_sass/_icons.scss */
.fa-flickr:before {
  content: "\f16e";
}

/* line 374, ../_sass/_icons.scss */
.fa-adn:before {
  content: "\f170";
}

/* line 375, ../_sass/_icons.scss */
.fa-bitbucket:before {
  content: "\f171";
}

/* line 376, ../_sass/_icons.scss */
.fa-bitbucket-square:before {
  content: "\f172";
}

/* line 377, ../_sass/_icons.scss */
.fa-tumblr:before {
  content: "\f173";
}

/* line 378, ../_sass/_icons.scss */
.fa-tumblr-square:before {
  content: "\f174";
}

/* line 379, ../_sass/_icons.scss */
.fa-long-arrow-down:before {
  content: "\f175";
}

/* line 380, ../_sass/_icons.scss */
.fa-long-arrow-up:before {
  content: "\f176";
}

/* line 381, ../_sass/_icons.scss */
.fa-long-arrow-left:before {
  content: "\f177";
}

/* line 382, ../_sass/_icons.scss */
.fa-long-arrow-right:before {
  content: "\f178";
}

/* line 383, ../_sass/_icons.scss */
.fa-apple:before {
  content: "\f179";
}

/* line 384, ../_sass/_icons.scss */
.fa-windows:before {
  content: "\f17a";
}

/* line 385, ../_sass/_icons.scss */
.fa-android:before {
  content: "\f17b";
}

/* line 386, ../_sass/_icons.scss */
.fa-linux:before {
  content: "\f17c";
}

/* line 387, ../_sass/_icons.scss */
.fa-dribbble:before {
  content: "\f17d";
}

/* line 388, ../_sass/_icons.scss */
.fa-skype:before {
  content: "\f17e";
}

/* line 389, ../_sass/_icons.scss */
.fa-foursquare:before {
  content: "\f180";
}

/* line 390, ../_sass/_icons.scss */
.fa-trello:before {
  content: "\f181";
}

/* line 391, ../_sass/_icons.scss */
.fa-female:before {
  content: "\f182";
}

/* line 392, ../_sass/_icons.scss */
.fa-male:before {
  content: "\f183";
}

/* line 393, ../_sass/_icons.scss */
.fa-gittip:before {
  content: "\f184";
}

/* line 394, ../_sass/_icons.scss */
.fa-sun-o:before {
  content: "\f185";
}

/* line 395, ../_sass/_icons.scss */
.fa-moon-o:before {
  content: "\f186";
}

/* line 396, ../_sass/_icons.scss */
.fa-archive:before {
  content: "\f187";
}

/* line 397, ../_sass/_icons.scss */
.fa-bug:before {
  content: "\f188";
}

/* line 398, ../_sass/_icons.scss */
.fa-vk:before {
  content: "\f189";
}

/* line 399, ../_sass/_icons.scss */
.fa-weibo:before {
  content: "\f18a";
}

/* line 400, ../_sass/_icons.scss */
.fa-renren:before {
  content: "\f18b";
}

/* line 401, ../_sass/_icons.scss */
.fa-pagelines:before {
  content: "\f18c";
}

/* line 402, ../_sass/_icons.scss */
.fa-stack-exchange:before {
  content: "\f18d";
}

/* line 403, ../_sass/_icons.scss */
.fa-arrow-circle-o-right:before {
  content: "\f18e";
}

/* line 404, ../_sass/_icons.scss */
.fa-arrow-circle-o-left:before {
  content: "\f190";
}

/* line 406, ../_sass/_icons.scss */
.fa-toggle-left:before,
.fa-caret-square-o-left:before {
  content: "\f191";
}

/* line 407, ../_sass/_icons.scss */
.fa-dot-circle-o:before {
  content: "\f192";
}

/* line 408, ../_sass/_icons.scss */
.fa-wheelchair:before {
  content: "\f193";
}

/* line 409, ../_sass/_icons.scss */
.fa-vimeo-square:before {
  content: "\f194";
}

/* line 411, ../_sass/_icons.scss */
.fa-turkish-lira:before,
.fa-try:before {
  content: "\f195";
}

/* line 412, ../_sass/_icons.scss */
.fa-plus-square-o:before {
  content: "\f196";
}

/*! Hint.css - v1.3.1 - 2013-11-23
* http://kushagragour.in/lab/hint/
* Copyright (c) 2013 Kushagra Gour; Licensed MIT */
/*-------------------------------------*\
	HINT.css - A CSS tooltip library
\*-------------------------------------*/
/**
 * HINT.css is a tooltip library made in pure CSS.
 *
 * Source: https://github.com/chinchang/hint.css
 * Demo: http://kushagragour.in/lab/hint/
 *
 * Release under The MIT License
 *
 */
/**
 * source: hint-core.scss
 *
 * Defines the basic styling for the tooltip.
 * Each tooltip is made of 2 parts:
 * 	1) body (:after)
 * 	2) arrow (:before)
 *
 * Classes added:
 * 	1) hint
 */
/* line 28, ../_sass/hint.scss */
.hint, [data-hint] {
  position: relative;
  display: inline-block;
  /**
   * tooltip arrow
   */
  /**
   * tooltip body
   */
}

/* line 37, ../_sass/hint.scss */
.hint:before, .hint:after, [data-hint]:before, [data-hint]:after {
  position: absolute;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  visibility: hidden;
  opacity: 0;
  z-index: 1000000;
  pointer-events: none;
  -webkit-transition: 0.3s ease;
  -moz-transition: 0.3s ease;
  transition: 0.3s ease;
}

/* line 49, ../_sass/hint.scss */
.hint:hover:before, .hint:hover:after, .hint:focus:before, .hint:focus:after, [data-hint]:hover:before, [data-hint]:hover:after, [data-hint]:focus:before, [data-hint]:focus:after {
  visibility: visible;
  opacity: 1;
}

/* line 52, ../_sass/hint.scss */
.hint:before, [data-hint]:before {
  content: '';
  position: absolute;
  background: transparent;
  border: 6px solid transparent;
  z-index: 1000001;
}

/* line 58, ../_sass/hint.scss */
.hint:after, [data-hint]:after {
  content: attr(data-hint);
  background: #383838;
  color: white;
  text-shadow: 0 -1px 0px black;
  padding: 8px 10px;
  font-size: 16pxpx;
  line-height: 1em;
  white-space: nowrap;
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.3);
}

/**
 * source: hint-position.scss
 *
 * Defines the positoning logic for the tooltips.
 *
 * Classes added:
 * 	1) hint--top
 * 	2) hint--bottom
 * 	3) hint--left
 * 	4) hint--right
 */
/**
 * set default color for tooltip arrows
 */
/* line 83, ../_sass/hint.scss */
.hint--top:before {
  border-top-color: #383838;
}

/* line 86, ../_sass/hint.scss */
.hint--bottom:before {
  border-bottom-color: #383838;
}

/* line 89, ../_sass/hint.scss */
.hint--left:before {
  border-left-color: #383838;
}

/* line 92, ../_sass/hint.scss */
.hint--right:before {
  border-right-color: #383838;
}

/**
 * top tooltip
 */
/* line 98, ../_sass/hint.scss */
.hint--top:before {
  margin-bottom: -12px;
}

/* line 100, ../_sass/hint.scss */
.hint--top:after {
  margin-left: -18px;
}

/* line 102, ../_sass/hint.scss */
.hint--top:before, .hint--top:after {
  bottom: 100%;
  left: 50%;
}

/* line 105, ../_sass/hint.scss */
.hint--top:hover:after, .hint--top:hover:before, .hint--top:focus:after, .hint--top:focus:before {
  -webkit-transform: translateY(-8px);
  -moz-transform: translateY(-8px);
  transform: translateY(-8px);
}

/**
 * bottom tooltip
 */
/* line 113, ../_sass/hint.scss */
.hint--bottom:before {
  margin-top: -12px;
}

/* line 115, ../_sass/hint.scss */
.hint--bottom:after {
  margin-left: -18px;
}

/* line 117, ../_sass/hint.scss */
.hint--bottom:before, .hint--bottom:after {
  top: 100%;
  left: 50%;
}

/* line 120, ../_sass/hint.scss */
.hint--bottom:hover:after, .hint--bottom:hover:before, .hint--bottom:focus:after, .hint--bottom:focus:before {
  -webkit-transform: translateY(8px);
  -moz-transform: translateY(8px);
  transform: translateY(8px);
}

/**
 * right tooltip
 */
/* line 128, ../_sass/hint.scss */
.hint--right:before {
  margin-left: -12px;
  margin-bottom: -6px;
}

/* line 131, ../_sass/hint.scss */
.hint--right:after {
  margin-bottom: -14px;
}

/* line 133, ../_sass/hint.scss */
.hint--right:before, .hint--right:after {
  left: 100%;
  bottom: 50%;
}

/* line 136, ../_sass/hint.scss */
.hint--right:hover:after, .hint--right:hover:before, .hint--right:focus:after, .hint--right:focus:before {
  -webkit-transform: translateX(8px);
  -moz-transform: translateX(8px);
  transform: translateX(8px);
}

/**
 * left tooltip
 */
/* line 144, ../_sass/hint.scss */
.hint--left:before {
  margin-right: -12px;
  margin-bottom: -6px;
}

/* line 147, ../_sass/hint.scss */
.hint--left:after {
  margin-bottom: -14px;
}

/* line 149, ../_sass/hint.scss */
.hint--left:before, .hint--left:after {
  right: 100%;
  bottom: 50%;
}

/* line 152, ../_sass/hint.scss */
.hint--left:hover:after, .hint--left:hover:before, .hint--left:focus:after, .hint--left:focus:before {
  -webkit-transform: translateX(-8px);
  -moz-transform: translateX(-8px);
  transform: translateX(-8px);
}

/**
 * source: hint-color-types.scss
 *
 * Contains tooltips of various types based on color differences.
 *
 * Classes added:
 * 	1) hint--error
 * 	2) hint--warning
 * 	3) hint--info
 * 	4) hint--success
 *
 */
/**
 * Error
 */
/* line 172, ../_sass/hint.scss */
.hint--error:after {
  background-color: #b34e4d;
  text-shadow: 0 -1px 0px #592726;
}

/* line 175, ../_sass/hint.scss */
.hint--error.hint--top:before {
  border-top-color: #b34e4d;
}

/* line 177, ../_sass/hint.scss */
.hint--error.hint--bottom:before {
  border-bottom-color: #b34e4d;
}

/* line 179, ../_sass/hint.scss */
.hint--error.hint--left:before {
  border-left-color: #b34e4d;
}

/* line 181, ../_sass/hint.scss */
.hint--error.hint--right:before {
  border-right-color: #b34e4d;
}

/**
 * Warning
 */
/* line 187, ../_sass/hint.scss */
.hint--warning:after {
  background-color: #c09854;
  text-shadow: 0 -1px 0px #6c5328;
}

/* line 190, ../_sass/hint.scss */
.hint--warning.hint--top:before {
  border-top-color: #c09854;
}

/* line 192, ../_sass/hint.scss */
.hint--warning.hint--bottom:before {
  border-bottom-color: #c09854;
}

/* line 194, ../_sass/hint.scss */
.hint--warning.hint--left:before {
  border-left-color: #c09854;
}

/* line 196, ../_sass/hint.scss */
.hint--warning.hint--right:before {
  border-right-color: #c09854;
}

/**
 * Info
 */
/* line 202, ../_sass/hint.scss */
.hint--info:after {
  background-color: #3986ac;
  text-shadow: 0 -1px 0px #193b4d;
}

/* line 205, ../_sass/hint.scss */
.hint--info.hint--top:before {
  border-top-color: #3986ac;
}

/* line 207, ../_sass/hint.scss */
.hint--info.hint--bottom:before {
  border-bottom-color: #3986ac;
}

/* line 209, ../_sass/hint.scss */
.hint--info.hint--left:before {
  border-left-color: #3986ac;
}

/* line 211, ../_sass/hint.scss */
.hint--info.hint--right:before {
  border-right-color: #3986ac;
}

/**
 * Success
 */
/* line 217, ../_sass/hint.scss */
.hint--success:after {
  background-color: #458746;
  text-shadow: 0 -1px 0px #1a321a;
}

/* line 220, ../_sass/hint.scss */
.hint--success.hint--top:before {
  border-top-color: #458746;
}

/* line 222, ../_sass/hint.scss */
.hint--success.hint--bottom:before {
  border-bottom-color: #458746;
}

/* line 224, ../_sass/hint.scss */
.hint--success.hint--left:before {
  border-left-color: #458746;
}

/* line 226, ../_sass/hint.scss */
.hint--success.hint--right:before {
  border-right-color: #458746;
}

/**
 * source: hint-always.scss
 *
 * Defines a persisted tooltip which shows always.
 *
 * Classes added:
 * 	1) hint--always
 *
 */
/* line 238, ../_sass/hint.scss */
.hint--always:after, .hint--always:before {
  opacity: 1;
  visibility: visible;
}

/* line 241, ../_sass/hint.scss */
.hint--always.hint--top:after, .hint--always.hint--top:before {
  -webkit-transform: translateY(-8px);
  -moz-transform: translateY(-8px);
  transform: translateY(-8px);
}

/* line 245, ../_sass/hint.scss */
.hint--always.hint--bottom:after, .hint--always.hint--bottom:before {
  -webkit-transform: translateY(8px);
  -moz-transform: translateY(8px);
  transform: translateY(8px);
}

/* line 249, ../_sass/hint.scss */
.hint--always.hint--left:after, .hint--always.hint--left:before {
  -webkit-transform: translateX(-8px);
  -moz-transform: translateX(-8px);
  transform: translateX(-8px);
}

/* line 253, ../_sass/hint.scss */
.hint--always.hint--right:after, .hint--always.hint--right:before {
  -webkit-transform: translateX(8px);
  -moz-transform: translateX(8px);
  transform: translateX(8px);
}

/**
 * source: hint-rounded.scss
 *
 * Defines rounded corner tooltips.
 *
 * Classes added:
 * 	1) hint--rounded
 *
 */
/* line 267, ../_sass/hint.scss */
.hint--rounded:after {
  border-radius: 4px;
}

/**
 * source: hint-effects.scss
 *
 * Defines various transition effects for the tooltips.
 *
 * Classes added:
 * 	1) hint--bounce
 *
 */
/* line 279, ../_sass/hint.scss */
.hint--bounce:before, .hint--bounce:after {
  -webkit-transition: opacity 0.3s ease, visibility 0.3s ease, -webkit-transform 0.3s cubic-bezier(0.71, 1.7, 0.77, 1.24);
  -moz-transition: opacity 0.3s ease, visibility 0.3s ease, -moz-transform 0.3s cubic-bezier(0.71, 1.7, 0.77, 1.24);
  transition: opacity 0.3s ease, visibility 0.3s ease, transform 0.3s cubic-bezier(0.71, 1.7, 0.77, 1.24);
}

/* line 6, ../_sass/_base.sass */
body {
  font-family: "proxima-nova", sans-serif;
  background: #447799 url("/images/noise.png");
  color: #cccccc;
  font-size: 18px;
  font-weight: 200;
  box-shadow: white(0.5) 0 1px 0, inset black(0.05) 0 1px 0;
}

/* line 18, ../_sass/_base.sass */
ul {
  list-style-type: disc;
  list-style-position: inside;
  margin: -1em auto 1.5em;
}

/* line 23, ../_sass/_base.sass */
a, a:hover, a:visited {
  color: white;
  text-decoration: none;
  border-bottom: 2px dotted;
}
/* line 28, ../_sass/_base.sass */
a.icon, a:hover.icon, a:visited.icon {
  border: 0;
}

/* line 31, ../_sass/_base.sass */
.row {
  display: block;
  margin: 1em;
  max-width: 100%;
}

/* line 41, ../_sass/_base.sass */
[data-hint].twitter:after {
  content: "\f081";
  font-family: FontAwesome;
}
/* line 45, ../_sass/_base.sass */
[data-hint].github:after {
  content: "\f092";
  font-family: FontAwesome;
}
/* line 49, ../_sass/_base.sass */
[data-hint].unige:after {
  content: url("/images/unige-logo.png");
  padding-bottom: 0;
}
/* line 53, ../_sass/_base.sass */
[data-hint].meetup:after {
  content: url("/images/meetup-logo.png");
  padding-bottom: 0;
}
/* line 57, ../_sass/_base.sass */
[data-hint].ruby:after {
  content: url("/images/ruby-logo.png");
  padding-bottom: 0;
}
/* line 61, ../_sass/_base.sass */
[data-hint].rails:after {
  content: url("/images/rails-logo.png");
  padding-bottom: 0;
}
/* line 65, ../_sass/_base.sass */
[data-hint].ember:after {
  content: url("/images/ember-logo.png");
  padding-bottom: 0;
}

@media only screen and (min-width: 767px) and (max-width: 1139px) {
  /* line 71, ../_sass/_base.sass */
  body {
    font-size: 24.0px;
  }

  /* line 74, ../_sass/_base.sass */
  .row {
    display: block;
    margin: 1em;
    max-width: 800px;
  }
}
@media only screen and (min-width: 1140px) {
  /* line 79, ../_sass/_base.sass */
  body {
    font-size: 36px;
  }

  /* line 82, ../_sass/_base.sass */
  .row {
    display: block;
    margin: 1em;
    max-width: 800px;
  }
}
