/* Welcome to Compass.
 // * In this file you should write your main styles. (or centralize your imports)
 // * Import this file using the following HTML or equivalent:
 // * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />

@font-face
  font-family: 'FontAwesome'
  src: url("../fonts/fontawesome-webfont.eot?v=4.0.3")
  src: url("../fonts/fontawesome-webfont.eot?#iefix&v=4.0.3") format("embedded-opentype"), url("../fonts/fontawesome-webfont.woff?v=4.0.3") format("woff"), url("../fonts/fontawesome-webfont.ttf?v=4.0.3") format("truetype"), url("../fonts/fontawesome-webfont.svg?v=4.0.3#fontawesomeregular") format("svg")
  font-weight: normal
  font-style: normal

@import "compass/reset"
@import "compass/typography"
@import "_vars-typeplate"
@import "_myvariables"
@import "_typeplate"
// @import "compass/layout/sticky-footer"
@import "font-awesome"
@import "_compass_mixins"
@import "hint"
@import "_footer"
@import "_base"
