<head>
  <meta charset="utf-8">
  <title>{{ site.title }}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="{{ site.description }}">
  <link href="/css/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></sc\
ript>
  <![endif]-->
  <script type="text/javascript" src="//use.typekit.net/wpk3nug.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
</head>
